{
      "lang": "en-us",
      "name": "Theatrix - Find Performances, Buy Tickets, & More.",
      "short_name": "Theatrix",
      "description": "HTML Template for SoftUni Angular Project",
      "icons": [
            {
                  "src": "/assets/images/icon-192x192.png",
                  "sizes": "192x192",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/assets/images/icon-512x512.png",
                  "sizes": "512x512",
                  "type": "image/png",
                  "purpose": "any"
            },
            {
                  "src": "/assets/images/icon-192x192.png",
                  "sizes": "192x192",
                  "type": "image/png",
                  "purpose": "maskable"
            }
      ],
      "splash_pages": [
            {
                  "src": "/assets/images/icon-512x512.png",
                  "sizes": "512x512",
                  "type": "image/png"
            }
      ],
      "shortcuts": [
            {
                  "name": "How's the weather today?",
                  "short_name": "Today",
                  "description": "View weather information for today",
                  "url": "/events.html",
                  "icons": [
                        {
                              "src": "/assets/images/icon-192x192.png",
                              "sizes": "192x192"
                        }
                  ]
            },
            {
                  "name": "How's the weather tomorrow?",
                  "short_name": "Tomorrow",
                  "description": "View weather information for tomorrow",
                  "url": "/tomorrow?source=pwa",
                  "icons": [
                        {
                              "src": "/assets/images/icon-192x192.png",
                              "sizes": "192x192"
                        }
                  ]
            }
      ],
      "screenshots": [
            {
                  "src": "/assets/images/screenshot1.png",
                  "type": "image/png",
                  "sizes": "509x545",
                  "form_factor": "narrow"
            },
            {
                  "src": "/assets/images/screenshot2.jpg",
                  "type": "image/jpg",
                  "sizes": "720x405",
                  "form_factor": "wide"
            }
      ],
      "start_url": "./",
      "scope": "/",
      "background_color": "#ccc",
      "theme_color": "#e60a15",
      "orientation": "any",
      "display": "standalone"
}